#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE     &kp Q  &kp W           &kp E         &kp R      &kp T                                           &kp Y       &kp U  &kp I           &kp O            &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LCTRL     &kp A  &kp S           &kp D         &kp F      &kp G                                           &kp H       &kp J  &kp K           &kp L            &kp SEMI  &mt SQT RCTRL
&kp LEFT_ALT  &kp Z  &kp X           &kp C         &kp V      &kp B                                           &kp N       &kp M  &kp COMMA       &kp DOT          &kp SQT   &mt RALT BSLH
                     &msc SCRL_DOWN  &msc SCRL_UP  &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 RET    &lt 1 BACKSPACE  &kp DELETE  &none  &msc SCRL_LEFT  &msc SCRL_RIGHT
            >;

            display-name = "Base";
        };

        lwr {
            bindings = <
&kp UNDER           &kp F1    &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &mt F12 F11
&mt LCTRL PLUS      &kp EXCL  &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LEFT_ALT EQUAL  &kp N1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
                              &none         &none         &lt 2 TAB     &none         &none    &none  &none      &none     &none     &none
            >;

            display-name = "Lower";
        };

        RSE {
            bindings = <
&none         &none  &none  &none  &kp C_VOL_UP       &kp C_NEXT                                &none  &kp HOME  &kp PRINTSCREEN  &kp PG_UP        &none  &kp CLCK
&none         &none  &none  &none  &kp C_MUTE         &kp C_PLAY_PAUSE                          &none  &kp LEFT  &kp UP           &kp RIGHT_ARROW  &none  &kp K_APP
&kp LEFT_WIN  &none  &none  &none  &kp C_VOLUME_DOWN  &kp C_PREV                                &none  &kp END   &kp DOWN         &kp PAGE_DOWN    &none  &none
                     &none  &none  &none              &none             &lt 1 RET    &lt 1 ESC  &none  &none     &none            &none
            >;

            display-name = "Raise";
        };

        adj {
            bindings = <
&bootloader  &none  &none  &none  &out OUT_BLE  &out OUT_USB                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &none  &none  &none         &none                         &none         &none         &none         &none         &none         &studio_unlock
&none        &none  &none  &none  &none         &none                         &none         &none         &none         &none         &none         &none
                    &none  &none  &none         &none         &none    &none  &none         &none         &none         &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &to 5     &to 6     &trans                    &trans  &to 6     &to 5     &trans    &trans  &trans
&trans  &trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
